# app-google-tag-manager

./: README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
src/main/resources/: application.xml  application.yaml
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/site/: site.xml
src/main/resources/site/filters/: google-tagmanager.js
src/main/resources/site/processors/: google-tagmanager.js
